<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa8044bab3a4848ab39b08bf54b772c" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Coordinador" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Sala" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.SolicitudEvento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_Solicitud_Coordinador" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Solicitud_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>